{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style media="screen">
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: .9rem;
            color: #444444;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }

        a.btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        a.btn {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .text-center {
            text-align: center!important
        }

        a.btn:focus,
        a.btn:hover {
            text-decoration: none
        }

        a.btn.focus,
        a.btn:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
        }

        a.btn.disabled,
        a.btn:disabled {
            opacity: .65
        }

        a.btn:not(:disabled):not(.disabled) {
            cursor: pointer
        }

        a.btn:not(:disabled):not(.disabled).active,
        a.btn:not(:disabled):not(.disabled):active {
            background-image: none
        }

        a.btn.disabled,
        fieldset:disabled a.btn {
            pointer-events: none
        }

        a.btn-danger {
            color: #fff!important;
            background-color: #dc3545!important;
            border-color: #dc3545!important
        }

        a.btn-danger:hover {
            color: #fff!important;
            background-color: #c82333!important;
            border-color: #bd2130!important
        }

        a.btn-danger.focus,
        a.btn-danger:focus {
            box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
        }

        a.btn-danger.disabled,
        a.btn-danger:disabled {
            color: #fff!important;
            background-color: #dc3545!important;
            border-color: #dc3545!important
        }

        a.btn-danger:not(:disabled):not(.disabled).active,
        a.btn-danger:not(:disabled):not(.disabled):active,
        a.show>.btn-danger.dropdown-toggle {
            color: #fff!important;
            background-color: #bd2130!important;
            border-color: #b21f2d!important
        }

        a.btn-danger:not(:disabled):not(.disabled).active:focus,
        a.btn-danger:not(:disabled):not(.disabled):active:focus,
        a.show>.btn-danger.dropdown-toggle:focus {
            box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
        }

        a.btn:not(:disabled):not(.disabled) {
            cursor: pointer
        }

        a.btn:not(:disabled):not(.disabled).active,
        a.btn:not(:disabled):not(.disabled):active {
            background-image: none
        }

        .text-secondary {
            color: #6c757d!important;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: .9rem;
        }

        .text-secondary-sm {
            color: #6c757d!important;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: .7rem;
        }

        .container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        .col {
            position: relative;
            min-height: 1px;
            margin: auto;
            width: 50%;
            padding: 20px;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%
        }
    </style>
</head>
<body>
    {% autoescape off %}
    <div class="col">
        <main role="main" class="container">
            <h4 class="text-secondary">
            {% trans "Hi, " %}
            {% if user != '' %}
                {{ user.username }}
            {% endif %}
            </h4>
            <p class="text-secondary">
            {% trans "You recently requested to reset your password for your " %}
            {{ site.name }}
            {% trans " Team account." %}
            {% trans "Click the button below to reset it." %}
            </p>
            <div class="text-center">
                <a href="{{ protocol }}://{{ domain }}{% url 'users:password_reset_confirm' uidb64=uid token=token %}"
                    class="btn btn-danger">
                        {% trans "Reset your password" %}
                </a>
            </div>
            <p class="text-secondary" style="margin-top: 15px;">{% trans "If you did not request a password reset, please ignore this email or reply to let us know. This password reset is only valid for the next 1 day." %}</p>
            <p class="text-secondary" style="margin-top: 15px;">
            {% trans "Thanks, " %}
            {{ site.name }}
            {% trans " Team." %}
            </p>
            <hr>
            <p class="text-secondary-sm">{% trans "If you're having trouble clicking the password reset button, copy and paste the URL below into your web browser" %}</p>
            <p style="font-size:.7em">{{ protocol }}://{{ domain }}{% url 'users:password_reset_confirm' uidb64=uid token=token %}</p>
        </main>

    </div>
    {% endautoescape %}
</body>
</html>