order package
==============

Submodules
----------

order.urls module
------------------

.. automodule:: order.urls
    :members:
    :undoc-members:
    :show-inheritance:

order.views module
-------------------

.. automodule:: order.views
    :members:
    :undoc-members:
    :show-inheritance:

order.models module
-------------------

.. automodule:: order.models
    :members:
    :undoc-members:
    :show-inheritance:

order.forms module
-------------------

.. automodule:: order.forms
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: order
    :members:
    :undoc-members:
    :show-inheritance: