
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>address package &#8212; ecommerce 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ecommerce 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="address-package">
<h1>address package<a class="headerlink" href="#address-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="address-urls-module">
<h2>address.urls module<a class="headerlink" href="#address-urls-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-address.urls"></span><dl class="function">
<dt id="address.urls.path">
<code class="descclassname">address.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#address.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="address-views-module">
<h2>address.views module<a class="headerlink" href="#address-views-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-address.views"></span><dl class="class">
<dt id="address.views.AddressCreateView">
<em class="property">class </em><code class="descclassname">address.views.</code><code class="descname">AddressCreateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#address.views.AddressCreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<dl class="attribute">
<dt id="address.views.AddressCreateView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#address.views.AddressCreateView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#address.forms.AddressForm" title="address.forms.AddressForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">address.forms.AddressForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="address.views.AddressCreateView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#address.views.AddressCreateView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="method">
<dt id="address.views.AddressCreateView.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#address.views.AddressCreateView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>check user if customer render page
Args:</p>
<blockquote>
<div><p>request:logged in user</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>rendered page for the address form</p>
</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="method">
<dt id="address.views.AddressCreateView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#address.views.AddressCreateView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="attribute">
<dt id="address.views.AddressCreateView.template_name">
<code class="descname">template_name</code><em class="property"> = 'address_form.html'</em><a class="headerlink" href="#address.views.AddressCreateView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="address.views.AddressDeleteView">
<em class="property">class </em><code class="descclassname">address.views.</code><code class="descname">AddressDeleteView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#address.views.AddressDeleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="address.views.AddressDeleteView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#address.views.AddressDeleteView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="address.views.AddressUpdateView">
<em class="property">class </em><code class="descclassname">address.views.</code><code class="descname">AddressUpdateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#address.views.AddressUpdateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<dl class="attribute">
<dt id="address.views.AddressUpdateView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#address.views.AddressUpdateView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#address.forms.AddressForm" title="address.forms.AddressForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">address.forms.AddressForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="address.views.AddressUpdateView.get_object">
<code class="descname">get_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#address.views.AddressUpdateView.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object the view is displaying.</p>
<p>Require <cite>self.queryset</cite> and a <cite>pk</cite> or <cite>slug</cite> argument in the URLconf.
Subclasses can override this to return any object.</p>
</dd></dl>

<dl class="method">
<dt id="address.views.AddressUpdateView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#address.views.AddressUpdateView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="attribute">
<dt id="address.views.AddressUpdateView.model">
<code class="descname">model</code><a class="headerlink" href="#address.views.AddressUpdateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#address.models.Address" title="address.models.Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">address.models.Address</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="address.views.AddressUpdateView.template_name">
<code class="descname">template_name</code><em class="property"> = 'address_form.html'</em><a class="headerlink" href="#address.views.AddressUpdateView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="address-models-module">
<h2>address.models module<a class="headerlink" href="#address-models-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-address.models"></span><dl class="class">
<dt id="address.models.Address">
<em class="property">class </em><code class="descclassname">address.models.</code><code class="descname">Address</code><span class="sig-paren">(</span><em>id</em>, <em>country</em>, <em>city</em>, <em>address_line</em>, <em>notes</em>, <em>postal_code</em><span class="sig-paren">)</span><a class="headerlink" href="#address.models.Address" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="address.models.Address.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#address.models.Address.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="address.models.Address.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#address.models.Address.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="address.models.Address.address_line">
<code class="descname">address_line</code><a class="headerlink" href="#address.models.Address.address_line" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="address.models.Address.city">
<code class="descname">city</code><a class="headerlink" href="#address.models.Address.city" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="address.models.Address.country">
<code class="descname">country</code><a class="headerlink" href="#address.models.Address.country" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="address.models.Address.get_address">
<code class="descname">get_address</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#address.models.Address.get_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="address.models.Address.get_country_display">
<code class="descname">get_country_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;address.models.CountryField: country&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#address.models.Address.get_country_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="address.models.Address.id">
<code class="descname">id</code><a class="headerlink" href="#address.models.Address.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="address.models.Address.notes">
<code class="descname">notes</code><a class="headerlink" href="#address.models.Address.notes" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="address.models.Address.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#address.models.Address.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="address.models.Address.postal_code">
<code class="descname">postal_code</code><a class="headerlink" href="#address.models.Address.postal_code" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="address.models.Address.user_addresses">
<code class="descname">user_addresses</code><a class="headerlink" href="#address.models.Address.user_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="address.models.CountryField">
<em class="property">class </em><code class="descclassname">address.models.</code><code class="descname">CountryField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#address.models.CountryField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.fields.CharField</span></code></p>
<p>This creates a simple input field to choose a country.</p>
<dl class="method">
<dt id="address.models.CountryField.deconstruct">
<code class="descname">deconstruct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#address.models.CountryField.deconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return enough information to recreate the field as a 4-tuple:</p>
<blockquote>
<div><ul class="simple">
<li><p>The name of the field on the model, if contribute_to_class() has
been run.</p></li>
<li><p>The import path of the field, including the class:e.g.
django.db.models.IntegerField This should be the most portable
version, so less specific may be better.</p></li>
<li><p>A list of positional arguments.</p></li>
<li><p>A dict of keyword arguments.</p></li>
</ul>
</div></blockquote>
<p>Note that the positional or keyword arguments must contain values of
the following types (including inner values of collection types):</p>
<blockquote>
<div><ul class="simple">
<li><p>None, bool, str, int, float, complex, set, frozenset, list, tuple,
dict</p></li>
<li><p>UUID</p></li>
<li><p>datetime.datetime (naive), datetime.date</p></li>
<li><p>top-level classes, top-level functions - will be referenced by their
full import path</p></li>
<li><p>Storage instances - these have their own deconstruct() method</p></li>
</ul>
</div></blockquote>
<p>This is because the values here must be serialized into a text format
(possibly new Python code, possibly JSON) and these are the only types
with encoding handlers defined.</p>
<p>There’s no need to return the exact way the field was instantiated this
time, just ensure that the resulting field is the same - prefer keyword
arguments over positional ones, and omit parameters with their default
values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="address-forms-module">
<h2>address.forms module<a class="headerlink" href="#address-forms-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-address.forms"></span><dl class="class">
<dt id="address.forms.AddressForm">
<em class="property">class </em><code class="descclassname">address.forms.</code><code class="descname">AddressForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#address.forms.AddressForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="address.forms.AddressForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#address.forms.AddressForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="address.forms.AddressForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['country', 'city', 'address_line', 'notes', 'postal_code']</em><a class="headerlink" href="#address.forms.AddressForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="address.forms.AddressForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#address.forms.AddressForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#address.models.Address" title="address.models.Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">address.models.Address</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="address.forms.AddressForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'address_line': &lt;django.forms.fields.CharField object&gt;, 'city': &lt;django.forms.fields.CharField object&gt;, 'country': &lt;django.forms.fields.TypedChoiceField object&gt;, 'notes': &lt;django.forms.fields.CharField object&gt;, 'postal_code': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#address.forms.AddressForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="address.forms.AddressForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#address.forms.AddressForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="address.forms.AddressForm.field_order">
<code class="descname">field_order</code><em class="property"> = ['country', 'city', 'address_line', 'postal_code', 'notes']</em><a class="headerlink" href="#address.forms.AddressForm.field_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="address.forms.AddressForm.media">
<code class="descname">media</code><a class="headerlink" href="#address.forms.AddressForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="address.forms.AddressForm.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>commit=True</em><span class="sig-paren">)</span><a class="headerlink" href="#address.forms.AddressForm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-address">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-address" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">address package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#address-urls-module">address.urls module</a></li>
<li><a class="reference internal" href="#address-views-module">address.views module</a></li>
<li><a class="reference internal" href="#address-models-module">address.models module</a></li>
<li><a class="reference internal" href="#address-forms-module">address.forms module</a></li>
<li><a class="reference internal" href="#module-address">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/address.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ecommerce 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, ecommerce.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>