
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>product package &#8212; ecommerce 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ecommerce 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="product-package">
<h1>product package<a class="headerlink" href="#product-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="product-urls-module">
<h2>product.urls module<a class="headerlink" href="#product-urls-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-product.urls"></span><dl class="function">
<dt id="product.urls.path">
<code class="descclassname">product.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#product.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="product-views-module">
<h2>product.views module<a class="headerlink" href="#product-views-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-product.views"></span><dl class="class">
<dt id="product.views.ProductAddToCartView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductAddToCartView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductAddToCartView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="product.views.ProductAddToCartView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductAddToCartView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductApprovePendingListView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductApprovePendingListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductApprovePendingListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.list.ListView</span></code></p>
<dl class="attribute">
<dt id="product.views.ProductApprovePendingListView.context_object_name">
<code class="descname">context_object_name</code><em class="property"> = 'products'</em><a class="headerlink" href="#product.views.ProductApprovePendingListView.context_object_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.views.ProductApprovePendingListView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductApprovePendingListView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.views.ProductApprovePendingListView.paginate_by">
<code class="descname">paginate_by</code><em class="property"> = 10</em><a class="headerlink" href="#product.views.ProductApprovePendingListView.paginate_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.views.ProductApprovePendingListView.queryset">
<code class="descname">queryset</code><em class="property"> = &lt;ProductQuerySet [&lt;Product: title1&gt;]&gt;</em><a class="headerlink" href="#product.views.ProductApprovePendingListView.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.views.ProductApprovePendingListView.template_name">
<code class="descname">template_name</code><em class="property"> = 'product_pending_approve.html'</em><a class="headerlink" href="#product.views.ProductApprovePendingListView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductApproveView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductApproveView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductApproveView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="product.views.ProductApproveView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductApproveView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductCategoryListView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductCategoryListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductCategoryListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="product.views.ProductCategoryListView.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductCategoryListView.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductCreateView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductCreateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductCreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<dl class="attribute">
<dt id="product.views.ProductCreateView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#product.views.ProductCreateView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#product.forms.ProductForm" title="product.forms.ProductForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">product.forms.ProductForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="product.views.ProductCreateView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductCreateView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="method">
<dt id="product.views.ProductCreateView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductCreateView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.views.ProductCreateView.model">
<code class="descname">model</code><a class="headerlink" href="#product.views.ProductCreateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#product.models.Product" title="product.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">product.models.Product</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="product.views.ProductCreateView.template_name">
<code class="descname">template_name</code><em class="property"> = 'product_form.html'</em><a class="headerlink" href="#product.views.ProductCreateView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductDeletePendingListView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductDeletePendingListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductDeletePendingListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.list.ListView</span></code></p>
<dl class="attribute">
<dt id="product.views.ProductDeletePendingListView.context_object_name">
<code class="descname">context_object_name</code><em class="property"> = 'products'</em><a class="headerlink" href="#product.views.ProductDeletePendingListView.context_object_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.views.ProductDeletePendingListView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductDeletePendingListView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.views.ProductDeletePendingListView.paginate_by">
<code class="descname">paginate_by</code><em class="property"> = 10</em><a class="headerlink" href="#product.views.ProductDeletePendingListView.paginate_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.views.ProductDeletePendingListView.queryset">
<code class="descname">queryset</code><em class="property"> = &lt;ProductQuerySet []&gt;</em><a class="headerlink" href="#product.views.ProductDeletePendingListView.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.views.ProductDeletePendingListView.template_name">
<code class="descname">template_name</code><em class="property"> = 'product_pending_delete.html'</em><a class="headerlink" href="#product.views.ProductDeletePendingListView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductDeleteRequest">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductDeleteRequest</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductDeleteRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="product.views.ProductDeleteRequest.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductDeleteRequest.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductDeleteView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductDeleteView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductDeleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="product.views.ProductDeleteView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductDeleteView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductDetailView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.detail.DetailView</span></code></p>
<dl class="attribute">
<dt id="product.views.ProductDetailView.context_object_name">
<code class="descname">context_object_name</code><em class="property"> = 'product'</em><a class="headerlink" href="#product.views.ProductDetailView.context_object_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.views.ProductDetailView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductDetailView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the single object into the context dict.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.views.ProductDetailView.model">
<code class="descname">model</code><a class="headerlink" href="#product.views.ProductDetailView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#product.models.Product" title="product.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">product.models.Product</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="product.views.ProductDetailView.template_name">
<code class="descname">template_name</code><em class="property"> = 'product_detail.html'</em><a class="headerlink" href="#product.views.ProductDetailView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductDistributorListView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductDistributorListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductDistributorListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="product.views.ProductDistributorListView.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductDistributorListView.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductFeaturedView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductFeaturedView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductFeaturedView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="product.views.ProductFeaturedView.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductFeaturedView.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductFilterView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductFilterView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductFilterView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="product.views.ProductFilterView.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductFilterView.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductRateView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductRateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductRateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="product.views.ProductRateView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductRateView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductRejectView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductRejectView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductRejectView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="product.views.ProductRejectView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductRejectView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductRemoveFromCartView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductRemoveFromCartView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductRemoveFromCartView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="product.views.ProductRemoveFromCartView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductRemoveFromCartView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.views.ProductUpdateView">
<em class="property">class </em><code class="descclassname">product.views.</code><code class="descname">ProductUpdateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductUpdateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<dl class="attribute">
<dt id="product.views.ProductUpdateView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#product.views.ProductUpdateView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#product.forms.ProductForm" title="product.forms.ProductForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">product.forms.ProductForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="product.views.ProductUpdateView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductUpdateView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="method">
<dt id="product.views.ProductUpdateView.get_object">
<code class="descname">get_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.views.ProductUpdateView.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object the view is displaying.</p>
<p>Require <cite>self.queryset</cite> and a <cite>pk</cite> or <cite>slug</cite> argument in the URLconf.
Subclasses can override this to return any object.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.views.ProductUpdateView.model">
<code class="descname">model</code><a class="headerlink" href="#product.views.ProductUpdateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#product.models.Product" title="product.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">product.models.Product</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="product.views.ProductUpdateView.template_name">
<code class="descname">template_name</code><em class="property"> = 'product_form.html'</em><a class="headerlink" href="#product.views.ProductUpdateView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="product-models-module">
<h2>product.models module<a class="headerlink" href="#product-models-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-product.models"></span><dl class="class">
<dt id="product.models.Product">
<em class="property">class </em><code class="descclassname">product.models.</code><code class="descname">Product</code><span class="sig-paren">(</span><em>id</em>, <em>distributor</em>, <em>name</em>, <em>slug</em>, <em>description</em>, <em>price</em>, <em>discount_price</em>, <em>order_amount</em>, <em>stock</em>, <em>discount</em>, <em>is_approved</em>, <em>is_deleted</em>, <em>is_active</em>, <em>timestamp</em>, <em>updated</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="product.models.Product.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#product.models.Product.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="product.models.Product.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#product.models.Product.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.cart_set">
<code class="descname">cart_set</code><a class="headerlink" href="#product.models.Product.cart_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.cartitem_set">
<code class="descname">cartitem_set</code><a class="headerlink" href="#product.models.Product.cartitem_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.category">
<code class="descname">category</code><a class="headerlink" href="#product.models.Product.category" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.description">
<code class="descname">description</code><a class="headerlink" href="#product.models.Product.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.discount">
<code class="descname">discount</code><a class="headerlink" href="#product.models.Product.discount" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.discount_price">
<code class="descname">discount_price</code><a class="headerlink" href="#product.models.Product.discount_price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.distributor">
<code class="descname">distributor</code><a class="headerlink" href="#product.models.Product.distributor" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.distributor_id">
<code class="descname">distributor_id</code><a class="headerlink" href="#product.models.Product.distributor_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="product.models.Product.get_absolute_price">
<code class="descname">get_absolute_price</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.get_absolute_price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.Product.get_absolute_url">
<code class="descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.Product.get_avg_like">
<code class="descname">get_avg_like</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.get_avg_like" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.Product.get_first_image_url">
<code class="descname">get_first_image_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.get_first_image_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.Product.get_next_by_timestamp">
<code class="descname">get_next_by_timestamp</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: timestamp&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.get_next_by_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.Product.get_next_by_updated">
<code class="descname">get_next_by_updated</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: updated&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.get_next_by_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.Product.get_previous_by_timestamp">
<code class="descname">get_previous_by_timestamp</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: timestamp&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.get_previous_by_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.Product.get_previous_by_updated">
<code class="descname">get_previous_by_updated</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: updated&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.get_previous_by_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.Product.get_price">
<code class="descname">get_price</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.get_price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.Product.get_saved_price">
<code class="descname">get_saved_price</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.get_saved_price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.models.Product.id">
<code class="descname">id</code><a class="headerlink" href="#product.models.Product.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.is_active">
<code class="descname">is_active</code><a class="headerlink" href="#product.models.Product.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.is_approved">
<code class="descname">is_approved</code><a class="headerlink" href="#product.models.Product.is_approved" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.is_deleted">
<code class="descname">is_deleted</code><a class="headerlink" href="#product.models.Product.is_deleted" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="product.models.Product.is_todays_product">
<code class="descname">is_todays_product</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.is_todays_product" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.models.Product.likes">
<code class="descname">likes</code><a class="headerlink" href="#product.models.Product.likes" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.name">
<code class="descname">name</code><a class="headerlink" href="#product.models.Product.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.objects">
<code class="descname">objects</code><em class="property"> = &lt;product.models.ProductManager object&gt;</em><a class="headerlink" href="#product.models.Product.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.models.Product.order_amount">
<code class="descname">order_amount</code><a class="headerlink" href="#product.models.Product.order_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.price">
<code class="descname">price</code><a class="headerlink" href="#product.models.Product.price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.product_image">
<code class="descname">product_image</code><a class="headerlink" href="#product.models.Product.product_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.product_like">
<code class="descname">product_like</code><a class="headerlink" href="#product.models.Product.product_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.slug">
<code class="descname">slug</code><a class="headerlink" href="#product.models.Product.slug" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.stock">
<code class="descname">stock</code><a class="headerlink" href="#product.models.Product.stock" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.Product.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#product.models.Product.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="product.models.Product.update_cart_item">
<code class="descname">update_cart_item</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.update_cart_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.Product.update_discount_price">
<code class="descname">update_discount_price</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.Product.update_discount_price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.models.Product.updated">
<code class="descname">updated</code><a class="headerlink" href="#product.models.Product.updated" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.models.ProductImage">
<em class="property">class </em><code class="descclassname">product.models.</code><code class="descname">ProductImage</code><span class="sig-paren">(</span><em>id</em>, <em>product</em>, <em>width_field</em>, <em>height_field</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="product.models.ProductImage.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#product.models.ProductImage.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="product.models.ProductImage.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#product.models.ProductImage.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.ProductImage.height_field">
<code class="descname">height_field</code><a class="headerlink" href="#product.models.ProductImage.height_field" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.ProductImage.id">
<code class="descname">id</code><a class="headerlink" href="#product.models.ProductImage.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.ProductImage.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#product.models.ProductImage.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.models.ProductImage.product">
<code class="descname">product</code><a class="headerlink" href="#product.models.ProductImage.product" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.ProductImage.product_id">
<code class="descname">product_id</code><a class="headerlink" href="#product.models.ProductImage.product_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.ProductImage.width_field">
<code class="descname">width_field</code><a class="headerlink" href="#product.models.ProductImage.width_field" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.models.ProductLike">
<em class="property">class </em><code class="descclassname">product.models.</code><code class="descname">ProductLike</code><span class="sig-paren">(</span><em>id</em>, <em>user</em>, <em>product</em>, <em>rate</em>, <em>timestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductLike" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="product.models.ProductLike.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#product.models.ProductLike.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="product.models.ProductLike.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#product.models.ProductLike.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="product.models.ProductLike.get_next_by_timestamp">
<code class="descname">get_next_by_timestamp</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: timestamp&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductLike.get_next_by_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductLike.get_previous_by_timestamp">
<code class="descname">get_previous_by_timestamp</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: timestamp&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductLike.get_previous_by_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.models.ProductLike.id">
<code class="descname">id</code><a class="headerlink" href="#product.models.ProductLike.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.ProductLike.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#product.models.ProductLike.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.models.ProductLike.product">
<code class="descname">product</code><a class="headerlink" href="#product.models.ProductLike.product" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.ProductLike.product_id">
<code class="descname">product_id</code><a class="headerlink" href="#product.models.ProductLike.product_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.ProductLike.rate">
<code class="descname">rate</code><a class="headerlink" href="#product.models.ProductLike.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.ProductLike.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#product.models.ProductLike.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.ProductLike.user">
<code class="descname">user</code><a class="headerlink" href="#product.models.ProductLike.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="product.models.ProductLike.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#product.models.ProductLike.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.models.ProductManager">
<em class="property">class </em><code class="descclassname">product.models.</code><code class="descname">ProductManager</code><a class="headerlink" href="#product.models.ProductManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.manager.Manager</span></code></p>
<dl class="method">
<dt id="product.models.ProductManager.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductManager.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new QuerySet object. Subclasses can override this method to
customize the behavior of the Manager.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="product.models.ProductQuerySet">
<em class="property">class </em><code class="descclassname">product.models.</code><code class="descname">ProductQuerySet</code><span class="sig-paren">(</span><em>model=None</em>, <em>query=None</em>, <em>using=None</em>, <em>hints=None</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.query.QuerySet</span></code></p>
<dl class="method">
<dt id="product.models.ProductQuerySet.accepted">
<code class="descname">accepted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.accepted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.active">
<code class="descname">active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.approved">
<code class="descname">approved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.approved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.by_likes">
<code class="descname">by_likes</code><span class="sig-paren">(</span><em>like_amount</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.by_likes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.by_order_amount">
<code class="descname">by_order_amount</code><span class="sig-paren">(</span><em>amount</em>, <em>category=None</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.by_order_amount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.by_range">
<code class="descname">by_range</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.by_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.deleted">
<code class="descname">deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.featured">
<code class="descname">featured</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.featured" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.not_active">
<code class="descname">not_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.not_active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.not_approved">
<code class="descname">not_approved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.not_approved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.not_deleted">
<code class="descname">not_deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.not_deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.pending">
<code class="descname">pending</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.pending" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="product.models.ProductQuerySet.recent">
<code class="descname">recent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#product.models.ProductQuerySet.recent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="product-forms-module">
<h2>product.forms module<a class="headerlink" href="#product-forms-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-product.forms"></span><dl class="class">
<dt id="product.forms.ProductForm">
<em class="property">class </em><code class="descclassname">product.forms.</code><code class="descname">ProductForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#product.forms.ProductForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="product.forms.ProductForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#product.forms.ProductForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="product.forms.ProductForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['category', 'name', 'description', 'price', 'discount', 'stock', 'images']</em><a class="headerlink" href="#product.forms.ProductForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.forms.ProductForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#product.forms.ProductForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#product.models.Product" title="product.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">product.models.Product</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="product.forms.ProductForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'category': &lt;django.forms.models.ModelMultipleChoiceField object&gt;, 'description': &lt;django.forms.fields.CharField object&gt;, 'discount': &lt;django.forms.fields.IntegerField object&gt;, 'images': &lt;django.forms.fields.ImageField object&gt;, 'name': &lt;django.forms.fields.CharField object&gt;, 'price': &lt;django.forms.fields.DecimalField object&gt;, 'stock': &lt;django.forms.fields.IntegerField object&gt;}</em><a class="headerlink" href="#product.forms.ProductForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.forms.ProductForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'images': &lt;django.forms.fields.ImageField object&gt;}</em><a class="headerlink" href="#product.forms.ProductForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.forms.ProductForm.field_order">
<code class="descname">field_order</code><em class="property"> = ['name', 'category', 'description', 'price', 'discount', 'stock', 'images']</em><a class="headerlink" href="#product.forms.ProductForm.field_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="product.forms.ProductForm.media">
<code class="descname">media</code><a class="headerlink" href="#product.forms.ProductForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-product">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-product" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">product package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#product-urls-module">product.urls module</a></li>
<li><a class="reference internal" href="#product-views-module">product.views module</a></li>
<li><a class="reference internal" href="#product-models-module">product.models module</a></li>
<li><a class="reference internal" href="#product-forms-module">product.forms module</a></li>
<li><a class="reference internal" href="#module-product">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/product.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ecommerce 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, ecommerce.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>